{
  "name": "vesperphp/elemental",
  "type": "project",
  "description": "Vesper PHP, build fast.",
  "keywords": ["framework", "vesperphp"],
  "license": "MIT",
  
   "authors": [
      {
          "name": "Rik Janssen",
          "email": "rik@vesperphp.com"
      }
  ],
  
  "require": {
    "vesperphp/frontier": "0.*",
    "vesperphp/sequel": "0.*",
    "vesperphp/interact": "0.*",
    "vesperphp/foundry": "0.*"
  }
  
}
